<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="8dp"
            android:verticalSpacing="8dp"
            android:numColumns="2">

        </GridView>

</RelativeLayout>